package ru.job4j.tracker.ui;

/**
 * Класс, содержащий методы для тестирования с имитацией пользовательского ввода.
 */
public class StubInput implements Input {

    /**
     * Массив заданных ответов пользователя для тестов.
     */
    private String[] answers;

    /**
     * Переменная для указания следующего ответа из массива.
     */
    private int index = 0;

    /**
     * Конструктор класса.
     * @param answers массив заранее заданных ответов пользователя.
     */
    public StubInput(String[] answers) {

        this.answers = answers;
    }

    /**
     * Метод, имитирующий запрос данных у пользователя.
     * Возвращает последовательно ответы из заданного в конструкторе массива.
     * @param question строка, выводящаяся пользователю (на самом деле не выводящаяся, но из-за переопределения метода
     *                 из интерфейса, параметр должен быть передан в данную реализацию метода).
     * @return следующий ответ пользователя из массива.
     */
    @Override
    public String ask(String question) {
        String answer = answers[index];
        index++;
        return answer;
    }
}