package ru.job4j.parking;

/**
 * Интерфейс, описывающий автомобиль.
 */
public interface Car {

    /**
     * Получить марку автомобиля.
     *
     * @return марка автомобиля.
     */
    String getBrand();

    /**
     * Получить модель автомобиля.
     *
     * @return модель автомобиля.
     */
    String getModel();

    /**
     * Получить размер автомобиля.
     * Размер автомобиля определяется в классах-наследниках.
     *
     * @return размер автомобиля.
     */
    int getSize();

    /**
     * Получить текущее место парковки.
     *
     * @return текущее место парковки.
     */
    String getParkedOn();

    /**
     * Установить текущее место парковки.
     *
     * @param parkedOn место парковки.
     */
    void setParkedOn(String parkedOn);
}