package ru.job4j.tictactoe.game;

/**
 * Интерфейс, описывающий игровое поле.
 */
public interface Board {

    /**
     * Проверка, есть ли на поле полностью заполненная одной фишкой линия.
     * Проверяются горизонтальные, вертикальные и диагонали.
     *
     * @param mark фишка
     * @return есть заполненная линия или нет.
     */
    boolean haveFilledLine(String mark);

    /**
     * Проверка, заполнено ли поле.
     *
     * @return поле заполнено или нет.
     */
    boolean isNoPlace();

    /**
     * Установить фишку на определенную позицию поля.
     *
     * @param point координаты ячейки.
     * @param mark  фишка, которая устанавливается.
     * @return фишка была установлена или нет.
     */
    boolean setField(Point point, Mark mark);

    /**
     * Получить содержимое ячейки поля по определенным координатами.
     *
     * @param point координаты ячейки.
     * @return содержимое ячейки.
     */
    String getField(Point point);

    /**
     * Получить копию игрового поля.
     *
     * @return неизменяемая копия игрового поля.
     */
    Board getBoard();

    /**
     * Получить длину поля, по оси X.
     *
     * @return длина поля.
     */
    int getLength();

    /**
     * Получить высоту поля, по оси Y.
     *
     * @return высота поля.
     */
    int getHeight();
}